

* Show download folder:
    /u1/download

* Show SVN:
    /home/dziugas/svn/pug

* Show svn directory:
    ~dziugas/svn

---------------------------------

Make directory structure:
    mkdir -p /u1/pug1/ /u1/pug1/db /u1/pug1/svn /u1/pug1/unitout /u1/pug1/rcode /u1/pug1/lib


---------------------------------

Copy jenkins war file:
    sudo cp /u1/download/jenkins.war /usr/share/tomcat/webapps
    sudo systemctl start tomcat

* Open browser
    http://172.19.1.102:8081/jenkins/

---------------------------------

Copy dependencies
    cp /u1/download/PCT-194.jar /u1/pug1/lib
    cp /u1/download/prounit_dlc11.pl /u1/pug1/lib

Copy build file
    cp /u1/download/build.xml /u1/pug1/

* Show build.xml file contents

Copy database:
    procopy $DLC/sports2000 /u1/pug1/db/sports2000
    cd /u1/pug1/db
    sudo -u tomcat proserve sports2000

Create DB connection parameters:
    echo "-db /u1/pug1/db/sports2000" > /u1/pug1/sports.pf

Set directory owner:
    sudo chgrp -R tomcat /u1/pug1/

---------------------------------

Jenkins configuration:
    http://172.19.1.102:8081/jenkins

Global properties -> Environment variables
    Name:   DLC
    Value:  /u1/pro/11.5

    Name:   PCT_HOME    (TODO sito gali nereikti)
    Value:  /u1/pug1/lib

Create new job:
    Custom workspace:   /u1/pug1
    Subversion:         file:///svn/pug/demo_project@HEAD
    Checkout dir:       svn
    Build/invoke ant:   main
    Post build/jUnit:   unitout/*.xml

----------------------------------

* Start job

* Browse job and show:
    * Compiled rcode
    * jUnit output xml
    * checkouted svn source

* Show real Jenkins environment









